[tox]
skipsdist = True

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE=hsreplaynet.settings
	PYTHONPATH={toxinidir}
commands = pytest --showlocals --junit-xml junit.xml
deps =
	-r{toxinidir}/requirements/tests.txt

[pytest]
DJANGO_SETTINGS_MODULE=hsreplaynet.settings

[flake8]
ignore = W191,E702
max-line-length = 92
exclude = .tox, build/, migrations/, node_modules/, settings.py
