[tox]
skipsdist = True
envlist = py34, flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE=hsreplaynet.settings
	PYTHONPATH={toxinidir}
commands = pytest --showlocals --junit-xml junit.xml
deps =
	-r{toxinidir}/requirements/tests.txt

[pytest]
DJANGO_SETTINGS_MODULE=hsreplaynet.settings

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-import-order
	flake8-quotes

[flake8]
ignore = W191, I201
# docstrings ignore: D100, D101, D102, D103, D200, D202, D205, D104, D105, D400, D401, D402
# docstrings whitelist = D204, D210, D300, D301
max-line-length = 92
exclude = .tox, build/, migrations/, node_modules/, settings.py
import-order-style = smarkets
application-import-names = hsreplaynet, hsredshift
inline-quotes = "
