[tox]
skipsdist = True
envlist = py36, flake8

[pytest]
DJANGO_SETTINGS_MODULE=hsreplaynet.settings

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = all
commands = pytest --ignore node_modules/ --showlocals {posargs}
deps =
	flake8
	pytest
	fakeredis
	pytest-django
	pytest-mock
	-r{toxinidir}/requirements/web.txt

[testenv:flake8]
skip_install = True
commands =
	flake8
	isort -c
deps =
	flake8
	flake8-quotes
	isort

[flake8]
ignore = W191, I201
max-line-length = 92
exclude = .tox, build/, */migrations/, node_modules/
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = hsreplaynet, hsredshift, hearthsim_identity
multi_line_output = 5
skip = .tox, build/, node_modules/
