[tox]
skipsdist = True
envlist = py36, flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[testenv]
setenv =
	PYTHONWARNINGS = all
	AWS_DEFAULT_REGION = us-east-1
passenv = PGHOST
commands = pytest --ignore node_modules/ --showlocals --reuse-db {posargs}
deps =
	pytest
	fakeredis
	moto
	pytest-django
	pytest-mock
	-r{toxinidir}/requirements/web.txt

[testenv:flake8]
skip_install = True
commands =
	flake8
	isort -c
deps =
	flake8
	flake8-quotes
	isort

[flake8]
ignore = W191, I201
max-line-length = 92
exclude = .tox, .venv, build/, */migrations/, node_modules/
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = hearthsim, hsreplaynet, hsredshift
multi_line_output = 5
skip = .tox, .venv, build/, node_modules/
