.card-detail-container {
	width: 98%;
	margin-top: 20px;

	.col-left {

		.card-image, .class-chart {
			display: block;
			max-width: 250px;
			margin: 0px auto;
		}
	}
	
	.card-header {
		background-position: -50px -75px;
		background-repeat: no-repeat;
		border-bottom: 1px solid $darkgrey;
		border-top: 1px solid $darkgrey;
		height: 275px;
		position: relative;

		.card-header-fade {
			background: linear-gradient(to right, $offwhite 1%, rgba(251, 247, 246, 0.6) 100px, $offwhite 400px);
			height: 100%;
			padding: 20px 0 0 40px;
			
			.col-title {
				display: flex;

				.card-name {
					background-repeat: no-repeat;
					background-size: contain;
					line-height: 65px;
					margin: 5px 0 0 5px;
					padding-left: 75px;
					white-space: nowrap;
				}
			
				.page-title {
					height: 75px;

					>img {
						height: 50px;
						width: 50px;
						opacity: 0.3;
					}

					>h4 {
						margin-left: 80px;
						opacity: 0.9;
					}
				}
			}
		}

	}

	.card-detail {
		padding-top: 15px;
	}

	>h3 {
		border-bottom: 1px solid $darkgrey;
	}

	.chart-wrapper {
		max-width: 450px;
	}

	
	.col-right {

		.message-wrapper {
			 margin-top: 70px
		}
	}
}
@media (min-width: 1400px) {
	.card-detail-container {
		width: 80%;
	}
}

.chart-column {
	padding-left: 0;
	padding-right: 0;

}

.chart-wrapper {
	max-width: 250px;
	margin: 0 auto;
	&.wide {
		max-width: 500px;
	}
}
