.collection-setup-modal {
	background-color: white;
	font-size: 1.85rem;

	h1, h2, h3, h4, h5, h6 {
		font-size: 1.45em;
		font-weight: bold;
		margin-top: 1em;
		margin-bottom: 0.5em;

		&:first-child {
			margin-top: 0;
		}
	}

	> .modal-body {
		margin: 10px 15px;
	}

	a.btn {
		max-width: 100%;
		font-size: 1.1em;
		padding: 0.4em 2em 0.45em 2em;
	}

	.text-help {
		font-size: 0.9em;
	}
}

.modal-banner {
	width: 100%;
	height: 80px;
	padding-top: 0.05em;

	background-position: left center;
	background-size: cover;
	background-color: #333;

	font-size: 3rem;
	text-align: left;

	color: white;
	font-weight: bold;
	text-shadow: -1px -1px 0 #000,
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.modal-await {
	text-align: right;
	margin-top: 1em;

	.glyphicon-spin {
		font-size: 0.8em;
		margin-right: 0.5em;
	}
}


.glyphicon-spin {
	animation: spin 1.5s infinite linear;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
