.text-premium {
	color: $premium;

	.info-icon {
		color: inherit;
	}
}

.opener-neatless {
	width: 100%;
}

#premium-container {
	max-width: 1540px;
	margin: 0 auto;

	.btn {
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		white-space: normal;
	}

	> header {
		height: 690px;
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
		color: black;
		background-position-y: -10px;
		background-position-x: center;

		#header-background-fade {
			background: linear-gradient(
				to bottom,
				rgba(251, 247, 246, 0.4) 0%,
				$offwhite 90%
			);
			position: absolute;
			height: 100%;
			width: 100%;
			z-index: 0;

			&.fade-radial {
				top: -15%;
				background: radial-gradient(
					rgba(251, 247, 246, 0.7) 0%,
					transparent 60%
				);
			}
		}

		#main-header {
			padding: 200px 0;
			text-transform: uppercase;

			h1 {
				font-family: "Montserrat", sans-serif;
				font-size: 3em;
			}

			h3 {
				font-weight: normal;
			}

			.text-premium {
				text-shadow: 0.02em 0.1em 0.3em #000;
			}

			.promo-button {
				font-size: 1.75em;
				margin-top: 20px;
			}
		}

		.testemonial {
			margin: 0 auto;
			padding: 15px;
			display: flex;
			align-items: center;
			justify-content: center;

			.testemonial-content {
				max-width: 400px;
			}

			h2,
			h4 {
				color: $red;
			}

			h2 {
				font-weight: bold;
			}

			p {
				text-align: left;
				font-size: 1.2em;
			}
		}
	}

	#feature-story {
		> h1 {
			font-family: "Montserrat", sans-serif;
			text-transform: uppercase;
			text-align: center;
			padding: 50px 0 30px 0;
			font-size: 3em;
			opacity: 0.6;
		}

		> h2 {
			opacity: 0.2;
			font-size: 2.5em;
			font-family: "Montserrat", sans-serif;
			text-transform: uppercase;
			text-align: left;
			margin: 50px 0 0 17px;
		}
	}

	#checkout {
		margin: 100px 0;

		h3 {
			font-size: 2em;
			font-weight: bold;
		}
	}
}

.premium-feature-panel {
	.panel-header {
		font-size: 2.4em;
		text-align: center;
	}

	.panel-content {
		display: flex;
		flex-direction: column;
		padding: 10px;
		height: 450px;
		background: linear-gradient(
			to right,
			transparent 0%,
			rgba(29, 54, 87, 0.1) 100%
		) !important;

		> * {
			margin: 0 auto;
		}

		h3 {
			font-weight: bold;
			text-align: center;
			padding: 10px 10px 15px 10px;
			font-size: 2.25em;
			margin-top: 0;
		}

		.list-container {
			display: flex;
			align-items: center;
			flex-direction: column;

			> ul {
				padding: 0;

				li {
					margin-bottom: 5px;
				}
			}
		}

		.promo-button {
			display: block;
		}

		.video-container > * {
			max-height: 200px;
		}
	}

	.image-container {
		display: flex;
		align-items: center;
		height: 45%;

		.video-container,
		.video-container > * {
			height: 100%;
			max-height: 150px;
		}

		> img {
			max-width: 80%;
			max-height: 100%;
			display: block;
			margin: 0 auto;
		}
	}

	.text-container {
		flex: 1 0 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		font-size: 1.3em;

		> p {
			padding-bottom: 10px;
			max-width: 75%;
		}
	}

	.content-container {
		height: 65%;
		display: flex;
		flex-direction: column;
	}

	&.wide {
		@media(min-width: 576px) {
			.panel-content {
				display: flex;
				flex-direction: row-reverse;
				height: 250px;
				align-items: center;
			}

			.image-container {
				height: unset;
			}

			.content-container {
				flex: 1 0 0;
				height: unset;
				display: unset;
			}
		}
	}
}

.panel-subscribe {
	position: relative;
	margin-top: 10px;

	.panel-content {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.subscribe-background {
		width: 106%;
		margin: -3%;
		opacity: 0.6;
		min-width: 800px;
		background: $spacegray;
	}

	.subscribe-content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.3em;
	}
}

#premium-upgrade-page {
	width: 100%;

	.container {
		max-width: 1000px;
	}

	> header,
	section,
	footer {
		width: 100%;
	}

	> header {
		background: $blue;
		color: white;
		position: relative;
		padding: 6em 0 7em 0;
		text-align: center;
		z-index: 10;

		&:after {
			background: inherit;
			bottom: 0;
			content: "";
			display: block;
			height: 50%;
			left: 0;
			position: absolute;
			right: 0;
			transform: skewY(-1.5deg);
			transform-origin: 100%;
			z-index: -1;
		}

		margin-bottom: 5em;

		h2 {
			margin-top: 0;
			font-size: 2.5em;
			font-weight: bold;

			span {
				color: $premium;
			}
		}

		.tagline {
			font-size: 1.5em;
			margin-bottom: 1.5em;
		}

		.promo-button-outline {
			color: white;
			border-color: white;
			text-transform: uppercase;

			&.text-premium {
				color: $premium;
				border-color: $premium;
			}
		}
	}

	h3 {
		font-size: 2em;
		font-weight: bold;
	}

	.single-row {
		display: flex;
		flex-direction: row;
		width: 100%;

		> * {
			display: inline-flex;
		}

		hr {
			flex-grow: 1;
			border-bottom: solid 1px $blue;
		}

		h4 {
			font-style: italic;
			padding: 0 0.75em;
		}
	}

	figure {
		display: flex;
		flex-direction: row;
		margin-top: 2em;
		margin-bottom: 2em;

		img {
			flex-grow: 0;
			flex-shrink: 0;
			width: 120px;
			height: 120px;

			&.bordered {
				border: solid 1px $blue;
			}

			&.bordered-red {
				border: solid 1px $hearthsim-color;
			}

			&.logo {
				background-color: white;
				padding: 15px;
			}
		}

		figcaption {
			flex-grow: 1;

			font-style: normal;
			font-size: 1em;
			text-align: left;

			display: flex;
			flex-direction: column;

			h4 {
				font-weight: bold;
				margin: 0 0 0.3em 0;

				&.new:after {
					content: "New!";
					margin-left: 0.5em;
					color: $red;
					font-size: 0.8em;
					font-style: italic;
					font-weight: bold;
				}
			}

			p {
				margin-bottom: 0.3em;
			}

			p:last-child {
				margin-bottom: 0;
			}
		}

		&.left,
		&.auto {
			img {
				order: 1;
			}

			figcaption {
				order: 2;
				margin-left: 10px;
			}
		}

		&.right {
			img {
				order: 2;
			}

			figcaption {
				order: 1;
				margin-right: 10px;
			}
		}

		@media screen and (max-width: 767px) {
			&.auto:nth-of-type(2n + 1) {
				> img,
				> a {
					order: 1;
				}

				> figcaption {
					order: 2;
					margin-left: 10px;
					margin-right: 0;
				}
			}

			&.auto:nth-of-type(2n) {
				> img,
				> a {
					order: 2;
				}

				> figcaption {
					order: 1;
					margin-right: 10px;
					margin-left: 0;
				}
			}
		}
	}

	> header + section {
		padding-top: 0;
	}

	> section {
		padding: 3em 0;

		&.promo {
			background-color: #ebebeb;
		}
	}

	.card {
		color: black;
		background-color: white;
		border: 1px solid $hearthsim-color;
		padding: 0;

		header {
			color: white;
			background-color: $hearthsim-color;

			h2,
			h3 {
				margin: 0;
				padding: 0.5em 1em;
			}
		}

		h2,
		h3 {
			font-weight: bold;
		}

		p {
			margin-left: 1em;
			margin-right: 1em;
		}
	}

	h4 {
		font-weight: bold;
	}

	#referrals {
		font-size: 1.2em;
		position: relative;
		background-color: $blue;

		.referrals-promo {
			display: block;
			text-align: center;
			padding: 0 0;
		}

		section {
			h1 {
				font-size: 2.5rem;
				font-weight: bold;
			}

			background-color: $offwhite;
			overflow: hidden;
			padding: 1.5em 14px calc(3vw + 1.25em) 14px;
			position: relative;

			&:after {
				background: $blue;
				bottom: 0;
				content: "";
				display: block;
				height: 5vw;
				left: 0;
				position: absolute;
				right: 0;
				transform: skewY(-1.5deg);
				transform-origin: 125%;
				z-index: 99;
			}
		}

		a.referrals-promo-cta {
			font-size: 2rem;
			font-weight: bold;
			margin: 0;
			position: relative;
			z-index: 99;

			color: white;
			text-decoration: none;

			&:active,
			&:hover {
				color: $lightblue;
			}

			.show &,
			.show &:active {
				color: $lightblue;
			}
		}

		.referrals-spread {
			display: flex;
			width: 100%;
			margin: 0 auto;
			flex-direction: row;
			justify-content: center;

			span:nth-child(2) {
				max-width: 300px;
				flex-grow: 1;
			}
		}

		.input-group {
			max-width: 500px;
			margin: 1.2em auto 0.3em auto;

			input {
				color: black;
				background-color: white;
			}
		}
	}

	header {
		.text-muted {
			color: #ddd;
		}
	}

	#premium-detail-checkout {
		margin: 2em 0 0 0;
	}
}

.inline-premium-icon {
	float: left;
	height: 30px;
	width: 30px;
	margin-left: -5px;
	margin-top: -5px;
	margin-right: 2px;
}

.premium-wrapper {
	position: relative;
	outline: none;

	.premium-icon {
		height: 30px;
		left: 0;
		position: absolute;
		width: 30px;
		z-index: 101;
	}

	.info-icon {
		font-size: 1.2em;
		padding: 5px 8px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 101;
		color: $premium;
	}

	.premium-info {
		display: none;
	}

	&.visible {
		.premium-info {
			align-items: center;
			background: rgba(0, 0, 0, 0.7);
			color: white;
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
			opacity: 0;
			position: absolute;
			text-align: center;
			transition: opacity 0.2s linear;
			width: 100%;
			z-index: 100;

			h4 {
				font-weight: bold;
			}
		}

		.premium-info {
			cursor: pointer;
		}
	}

	&.hovering .premium-info {
		opacity: 1;
	}
}

.promo-button.text-premium {
	color: black;
	background-color: $premium;
	border-color: $premium;

	&:hover:not(:disabled) {
		border-color: $premium;
		color: $premium;
		background-color: $offwhite;
	}

	&:disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}

	&.wait,
	&:disabled.wait {
		cursor: wait;
	}
}

.premium-promo {
	margin: 1em 0;
	padding: calc(50vh - 250px) 0;
	position: relative;
	text-align: center;

	.tab-content & {
		padding: 100px 0;
	}

	.card {
		color: white;
		background-color: $blue;
		padding: 2em;
		margin: 0 auto;

		h2,
		h3 {
			font-weight: bold;
		}

		p.big {
			margin-bottom: 1em;
			font-size: 1.2em;
		}
	}

	.premium-background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;

		img {
			display: block;
			height: 100%;
			width: auto;
			margin: 0 auto;
			background-color: white;
			border: solid 2px $blue;
		}
	}
}

.premium-modal {
	background-color: $offwhite;
	margin: 0 auto;
	padding: 0;
	max-width: 600px;

	> header {
		background: $blue;
		color: white;
		position: relative;
		padding: 0 0 1.5em 0;
		margin-bottom: 1.25em;
		text-align: center;

		&:after {
			background: inherit;
			bottom: 0;
			content: "";
			display: block;
			height: 2em;
			left: 0;
			position: absolute;
			right: 0;
			transform: skewY(-1.5deg);
			transform-origin: 100%;
			z-index: 999;
		}

		h3 {
			color: white;
			z-index: 1001;
			padding: 1.5em 0 0 0;
			margin: 0;
			font-weight: bold;
		}
	}

	> main {
		padding: 1em;

		img {
			&.bordered {
				border: solid 1px $blue;
			}
		}

		h3 {
			margin: 0 0 1em;
			text-align: center;
			font-weight: bold;
		}

		.thumbnails {
			height: 4em;
			margin: 1.5em 0;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-around;
			align-items: center;

			> * {
				object-fit: cover;
				flex: 1;
				margin: 0 4px;
				height: 100%;
			}
		}
	}

	&:focus {
		outline: none;
	}

	.promo-button,
	.promo-button-outline {
		font-size: 1.2em;
		text-transform: uppercase;
	}

	.modal-close {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 3rem;
		line-height: 1.5rem;
		width: 1.5rem;
		box-sizing: content-box;
		padding: 0.2em;
	}

	h4 {
		font-weight: bold;
		font-size: 1.2em;
	}

	#modal-checkout {
		label {
			width: 100%;
		}

		@media (max-width: 767px) {
			.btn-group {
				flex-wrap: wrap;
			}
		}

		@media (min-width: 768px) {
			.btn-group {
				label {
					width: auto;
				}
			}
		}

		h4 {
			font-size: 1.2em;
			font-weight: bold;
		}
	}

	.checkout-form {
		margin-bottom: 1em;

		.btn-group.btn-group-flex .btn {
			padding: auto;
		}
	}
}

.checkout-form {
	width: 100%;

	> main {
		max-width: 500px;
		margin: 0 auto;

		&.checkout-form-main-collaped {
			margin-bottom: 1em;
		}
	}

	.form-group {
		margin: 2em 0;
	}

	.btn-group.btn-group-flex {
		display: flex;
		flex-direction: row;
		justify-content: center;

		.btn {
			flex-basis: 0;
			flex-grow: 0;
			flex-shrink: 1;
			padding: 1em 2em;
		}
	}

	@media (max-width: 767px) {
		.btn-group.btn-group-flex {
			flex-direction: column;
			align-items: center;
		}

		.btn {
			width: 100%;
			display: block;
		}
	}
}
